version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
  multibrowser:
    executore:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
        steps:
          - run: echo "woohoo!"
workflows:
  nightly:
    triggers:
      - schedule:
          cron: "* * * * *" # 12am CET
          filters:
            branches:
              only:
                - safemode
    jobs:
      - build-and-test
      - multibrowser:
          requires:
            - build-and-test
